@url = http://localhost:3000

GET {{url}}/mobile_units

###

GET {{url}}/mobile_units/achieved

###

GET {{url}}/mobile_units/scheduled


###

POST {{url}}/mobile_units
Content-Type: application/json

{
    "id":1,
    "cantMobileUnitsRequired":25,
    "cantUltrasoundRequired":24,
    "logisticalSupport":"Viáticos",
    "state":1,
    "municipality":1,
    "parish":1,
    "place":"Lugar",
    "responsible":"Manolo",
    "approximate":1,
    "obs":"observación",
    "date":"2024-12-28T04:00:00.000Z"
}

###

POST {{url}}/mobile_units/details
Content-Type: application/json
   
{
    "id": 1,
    "obs2":"Observaciones de prueba",
    "attentionTypes": [
        {
            "type": 1,
            "subType": 0,
            "ageRanges": [
                {
                    "range": 1,
                    "women": 20,
                    "men": 15
                },
                {
                    "range": 2,
                    "women": 15,
                    "men": 9
                }
            ],
            "disabilities": [
                {
                    "type": 1,
                    "ageRanges": [
                        {
                            "range": 1,
                            "women": 5,
                            "men": 4
                        }
                    ]
                }
            ],
            "ethnicities": [
                {
                    "type": 1,
                    "ageRanges": [
                        {
                            "range": 1,
                            "women": 20,
                            "men": 15
                        },
                        {
                            "range": 2,
                            "women": 15,
                            "men": 8
                        }
                    ]
                }
            ]
        },
        {
            "type": 2,
            "ageRanges": [
                {
                    "range": 1,
                    "women": 10,
                    "men": 15
                },
                {
                    "range": 2,
                    "women": 15,
                    "men": 5
                }
            ],
            "disabilities": [
                {
                    "type": 1,
                    "ageRanges": [
                        {
                            "range": 2,
                            "women": 5,
                            "men": 10
                        },
                        {
                            "range": 3,
                            "women": 5,
                            "men": 10
                        }
                    ]
                },
                {
                    "type": 2,
                    "ageRanges": [
                        {
                            "range": 3,
                            "women": 5,
                            "men": 10
                        }
                    ]
                }
            ],
            "ethnicities": [
                {
                    "type": 2,
                    "ageRanges": [
                        {
                            "range": 1,
                            "women": 10,
                            "men": 5
                        }
                    ]
                }
            ]
        }
    ]
}